/*기본설정변경해주기*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: gray;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 32px auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: rgb(0, 0, 0);
}
.right-section{
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;
}


.left-content{
    padding: 32px 48px;
}
.profile{
    width: 100%;
    border-bottom: 1px solid white;
}

.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #ffffff;
    
}

.name{
    font-size: 32px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 18px 0;
}

.career{
    font-size: 18px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 16px;
}

.main-title{
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 48px;
}

.contact-info ul{
    padding-top: 32px;
}

.contact-info ul li{
    padding: 6.4px 0;
    display: flex;
    align-items: center;
    color: white;
}
.contact-info ul li i{
    padding-right: 16;
    font-size: 19px;
    color: white;

}
.sub-title{
    padding-top: 32px;
    font-size: 19px;
    text-transform: uppercase;
    color: #f7f7f7;
}

.sub-para{
    color: white;
    padding: 6px 0;
}

.right-main-content{
    padding: 32px 48px;
}


.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: grey;
    margin-bottom: 19px;
    position: relative;
}
/* 점만들기 */
.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: 3px;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para{
    line-height: 28px;
    color: #718096;
    font-size: 19px;
}

.sect{
    padding-bottom: 32px;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 20px;
    color: #002333;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 2px;
    font-size: 20px;
    color: grey;
    text-transform: uppercase;
}

.tl-content{
    border-left: 1px solid black;
    padding-left: 32px;
    position: relative;
    padding-bottom: 32px;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: 11px;
    height: 11px;
    background-color: black;
    border-radius: 30%;
    transform: translateX(-50%);
    left: 0;
}
